MORINGA_DATABASE_PASSWORD=122021994
AZURE_STORAGE_ACCOUNT_NAME="herojourney"
AZURE_STORAGE_ACCESS_KEY="7EV6krFf+0FdSCIcPFYtMDCMyzTDYpsEYo7ZGzwhvja3vxMc48r18UHb7DeET89TiQIiQvTLq997+AStlz4eBw=="
AZURE_STORAGE_CONTAINER="moringa-images"
MORINGA_API_DATABASE_PASSWORD_PROD="122021994"